DOMAIN_NAME=aclement.42.fr
SITE_ADDRESS=https://aclement.42.fr

#mariadb data
SQL_DATABASE=wordpress
SQL_USER=aclement
SQL_PASSWORD=tmejri
SQL_ROOT_PASSWORD=adegain
MDB_HOST=mariadb

#wdp data
SITE_TITLE=inception
ADMIN=bobleponge
ADMIN_PW=patrick
ADMIN_MAIL=bob@gmail.com

USER42=aclement42
USER42_MAIL=aclement42@gmail.com
USER42_PW=42